KEYWORD OPPORTUNITIES — TR @ 2026-06-19T23:39:23+00:00
======================================================================================
score = demand x winnability x relevance x headroom (x value modifier)

keyword                  score  demand    you  pg1 floor  verdict     top app
--------------------------------------------------------------------------------------
sober days counter        75.8      #1   #149          0  TARGET      Sober Days: Sobriety Cou
sober sobriety            75.8      #1   #107          0  TARGET      Sober: Sobriety Tracker
sobriety tracker          64.9      #3    #97          0  TARGET      Sober Tracker: Quit Drin
sobriety tracker day co   64.9      #3    #51          0  TARGET      Sobriety Tracker Day Cou
sober time                60.5      #1      —          0  TARGET      Sober Time - Sobriety Co
alışkanlık                59.5      #1      —          0  TARGET      Habit Tracker: Plan Your
gün sayacı                58.5      #1      —          4  TARGET      Day Counter
quit smoking              57.5      #1      —          1  TARGET      Quit Smoking Get Healthy
sigara bırakma            57.3      #1      —          3  TARGET      Quit Smoking Get Healthy
sigara bırakma sayacı     57.3      #1      —          3  TARGET      Quit Smoking Get Healthy
bağımlılık                56.7      #1      —          0  TARGET      I Am Sober
alcohol drink tracker     56.7      #1      —          0  TARGET      Reframe: Drink Less & Th
stop drinking alcohol –   56.7      #1      —          0  TARGET      Stop Drinking Alcohol – 
bağımlılık bırakma        56.7      #1      —          0  TARGET      I Am Sober
sobriety tracker/counte   56.7      #4    #54          0  TARGET      Sobriety Counter Stop Dr
days since                56.6      #1      —          1  TARGET      Days Since: Quit Habit T
sobriety counter stop d   56.6      #1      —          1  TARGET      Sobriety Counter Stop Dr
addiction tracker         56.6      #1      —          1  TARGET      I Am Sober
alkol bırakma             56.3      #1      —          0  TARGET      I Am Sober
sober counter             53.1      #1      —          0  TARGET      Sober Time - Sobriety Co
sobriety counter          53.1      #1      —          0  TARGET      Sobriety Counter
since quit                53.1      #1      —          0  TARGET      Days Since: Quit Habit T
stop drinking             53.1      #1      —          0  TARGET      Stop Drinking Alcohol – 
days since: quit habit    51.1      #2      —          0  TARGET      Days Since: Quit Habit T
clean sobriety            48.6      #5    #45          0  TARGET      Clean Day — Sobriety Cou
quit addiction            47.4      #2      —          4  TARGET      Days Since: Quit Habit T
sayaç                     43.6      #1      —        172  TARGET      Counter≜
quit drinking             42.4      #3      —          0  TARGET      Quit Drinking
quit tracker              34.6      #5      —          0  TARGET      Quit Tracker - Pledge
quit habit                34.6      #5      —          0  TARGET      Habit Tracker
stop drinking with aj     33.7      #3      —          0  TARGET      Stop Drinking with AJ
addiction recovery        31.8      #5      —          0  TARGET      I Am Sober
drink less                21.2      #7      —          0  TARGET      Reframe: Drink Less & Th
streak tracker             2.8       —      —          0  low demand  Streak Tracker - StreakU
time sobriety              2.8       —      —          0  low demand  Sober Time - Sobriety Co
sobriety sponsor           2.1       —      —          0  low demand  SoberAI: AI Sobriety Spo

demand    = Apple autocomplete rank for the term (#1 = most searched, — = not suggested)
you       = Lumen's current rank for the term
pg1 floor = ratings of the WEAKEST app in the top 10 (low = crackable)
TARGET    = real demand + winnable + on-brand and you're not there yet