KEYWORD OPPORTUNITIES — A Star Shot — US @ 2026-06-22T10:00:56+00:00
======================================================================================
score = demand x winnability x relevance x headroom (x value modifier)

keyword                  score  demand    you  pg1 floor  verdict     top app
--------------------------------------------------------------------------------------
ai headshot               68.2      #1      —          0  TARGET      Photoleap: AI Photo Gene
ai selfie                 67.8      #1      —          0  TARGET      Lensa AI: Photo Editor
ai avatar                 66.3      #1      —          0  TARGET      AI AVATAR - Your Compani
ai portrait generator f   64.4      #1      —         10  TARGET      AI Photo Generator: ARTA
anime ai                  60.6      #1      —         65  TARGET      Neko AI - Anime Art Gene
ai avatar generator       56.9      #1      —         67  TARGET      AI Avatar Generator - Av
cartoon photo editor      56.6      #2      —         17  TARGET      ToonMe: AI Cartoon Face 
ai headshot generator f   55.9      #1      —        126  TARGET      AI Photo Generator: Rema
avatar generator          55.0      #2      —         31  TARGET      Avatar Generator
ai headshot generator     54.5      #1      —        126  TARGET      AI Headshot Generator: R
anime ai art generator    50.6      #2      —         30  TARGET      Neko AI - Anime Art Gene
art filter                50.5      #2      —         89  TARGET      Prisma: Photo Editor, Fi
ai art generator          48.2      #1      —        175  TARGET      WOMBO Dream - AI Art Gen
anime art                 46.5      #3      —         13  TARGET      Anime Art - AI Art Gener
art generator             43.4      #2      —        175  TARGET      Wonder - AI Art Generato
cartoon face              38.7      #5      —          4  TARGET      Cartoon yourself & caric
ai image generator        32.1      #1      —        589  watch       Google Gemini
photo to art              21.3      #2      —        895  watch       Turn Photo to Sketch: Gr
ai art photo generator    21.2      #2      —        895  watch       AI Art Photo Generator: 
free ai art generator     14.6      #2      —      1,504  too strong  Artist.ai - AI Art Gener
ai art                    14.3      #1      —      1,768  too strong  Wonder - AI Art Generato
photo to artwork          12.8      #1      —      2,227  too strong  BeCasso: Photo to Painti
ai portrait                6.1      #1      —      5,017  too strong  Momo: AI Photo & Video M
ai photo                   5.5      #1      —      5,822  too strong  AI Photo Generator: ARTA
ai photo editor            4.3      #1      —      7,675  too strong  Photoroom: AI Photo Edit
art art                    4.1      #2      —      7,093  too strong  Color by Number：Coloring
video art                  3.4       —      —         11  low demand  Videorist - Video Art Ma
ai selfie editor           2.9      #2      —     10,512  too strong  Retake AI Face & Selfie 

demand    = Apple autocomplete rank for the term (#1 = most searched, — = not suggested)
you       = A Star Shot's current rank for the term
pg1 floor = ratings of the WEAKEST app in the top 10 (low = crackable)
TARGET    = real demand + winnable + on-brand and you're not there yet