KEYWORD OPPORTUNITIES — IE @ 2026-06-19T23:35:25+00:00
======================================================================================
score = demand x winnability x relevance x headroom (x value modifier)

keyword                  score  demand    you  pg1 floor  verdict     top app
--------------------------------------------------------------------------------------
sobriety counter          77.7      #1    #67          0  TARGET      Sobriety Counter
sober tracker: quit dri   77.7      #1    #86          0  TARGET      I Am Sober
alcohol tracker           77.7      #1    #91          0  TARGET      DrinkControl: Alcohol Tr
addiction tracker         77.7      #1   #143          0  TARGET      I Am Sober
sobriety counter stop d   76.3      #1    #80          9  TARGET      Sobriety Counter Stop Dr
sober days counter        69.9      #2   #133          0  TARGET      I Am Sober
sober counter             69.9      #2   #153          0  TARGET      I Am Sober
sober sobriety            69.9      #2    #49          0  TARGET      I Am Sober
stop drinking alcohol –   69.9      #2   #100          0  TARGET      I Am Sober
addiction counter         69.1      #2    #93          6  TARGET      Clean Day — Sobriety Cou
days since: quit habit    68.8      #2    #80          8  TARGET      Days Since: Quit Habit T
sobriety tracker          62.1      #3    #43          0  TARGET      I Am Sober
quit alcohol              62.1      #3   #105          0  TARGET      Quit Drinking
sobriety sponsor          62.0      #3    #60          1  TARGET      I Am Sober
days since                54.4      #1      —          0  TARGET      Days Since: Quit Habit T
quit vaping               54.4      #1      —          0  TARGET      Quit Vaping
streak tracker            48.9      #2      —          0  TARGET      Streak Tracker - StreakU
quit smoking              48.9      #2      —          0  TARGET      Smoke Free - Stop Smokin
sober time                48.9      #2      —          0  TARGET      Sober Time - Sobriety Co
stop drinking             48.9      #2      —          0  TARGET      Sobriety Counter Stop Dr
addiction recovery        43.5      #3      —          0  TARGET      I Am Sober
stop drinking with aj     43.5      #3      —          0  TARGET      Stop Drinking with AJ
quit tracker              23.3      #8    #65          0  TARGET      Quitzilla: Quit Tracker
quit habit                23.3      #8   #114          0  TARGET      Days Since: Quit Habit T
quit addiction            23.2      #8   #151          2  TARGET      Days Since: Quit Habit T
quit drinking             16.3      #8      —          0  TARGET      Quit Drinking
drink less                10.9      #9      —          0  watch       Drink Less!
time sobriety              3.9       —    #61          0  low demand  Sober Time - Sobriety Co
clean sobriety             3.9       —    #21          0  low demand  Clean Day — Sobriety Cou
since quit                 3.6       —   #115          0  low demand  Days Since: Quit Habit T

demand    = Apple autocomplete rank for the term (#1 = most searched, — = not suggested)
you       = Lumen's current rank for the term
pg1 floor = ratings of the WEAKEST app in the top 10 (low = crackable)
TARGET    = real demand + winnable + on-brand and you're not there yet